CACHE MANIFEST
# 2013-03-13:v5
/
/favicon.ico
/images/apple-touch-icon-114x114.png
/images/apple-touch-icon-72x72.png
/images/apple-touch-icon-57x57.png
/images/background_4x1.png
/images/drop_shadow_1x10.png
/images/sprites.png
/images/startup-320x460.png
/scripts/app.min.js
/scripts/jquery.cookie.min.js
/styles/app.css
/styles/effects.css
http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js
http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js
http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.1/backbone-min.js

NETWORK:
/api