@import "effects.css";

@page-color: #3a3a3a;
@list-color: #f4f4f4;
@link-color: #2470d8;

/* mixins */
.glossy-background {
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,0.45)),to(transparent),color-stop(50%,rgba(255,255,255,0.25)),color-stop(50%,transparent));
  background-image: -moz-linear-gradient(top,rgba(255,255,255,0.45),rgba(255,255,255,0.25) 50%,transparent 50%);
}
.rounded-corners (@top-left: 5px, @top-right: 5px, @bottom-left: 5px, @bottom-right: 5px) {
  -webkit-border-top-left-radius: @top-left;
  -webkit-border-top-right-radius: @top-right;
  -webkit-border-bottom-left-radius: @bottom-left;
  -webkit-border-bottom-right-radius: @bottom-right;
  -moz-border-radius: @top-left @top-right @bottom-right @bottom-left;
  border-radius: @top-left @top-right @bottom-right @bottom-left;
}
.image-replacement {
  display: block;
  text-indent: -999px;
  overflow: hidden;
  background-repeat: none;
}
.drop-shadow {
  padding-bottom: 10px;
  background: transparent url(/images/drop_shadow_1x10.png) bottom left repeat-x;
}
.box-shadow {
  -webkit-box-shadow: 0 9px 9px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 9px 9px rgba(0, 0, 0, 0.3);
  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.3);
}
.gradient (@color) {
  background: @color;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@color), to(darken(@color, 8%)));
  background-image: -moz-linear-gradient(top, @color, darken(@color, 8%));
  border-bottom: 1px solid darken(@color, 10%);
}

/* reset */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* fonts */
@font-face {
  font-family: 'icons';
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot") format('embedded-opentype'), url("../fonts/icons.woff") format('woff'), url("../fonts/icons.ttf") format('truetype'), url("../fonts/icons.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../fonts/icons.svg') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-switch:before { content: '\21c6'; } /* '⇆' */
.icon-settings:before { content: '\2699'; } /* '⚙' */
.icon-info:before { content: '\e705'; } /* '' */

/* app styles */
html, body {
  height: 100%;
}
html {
  -webkit-font-smoothing: antialiased;
}
body {
  -webkit-user-select: none;
  -webkit-perspective: 800;
  -webkit-transform-style: preserve-3d;
  color: white;
  background: black;
  font: bold 12px/1.5em 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  text-align: left;    
}
a:link, a:active, a:visited {
  color: white;
  text-decoration: none;
}
a.disabled {
  cursor: default;
  -webkit-tap-highlight-color: transparent;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 17px;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
.page {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-box-sizing: border-box;
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  -webkit-transform: translate3d(0,0,0) rotate(0) scale(1);
  min-height: 100%;
  background: @page-color url(/images/background_4x1.png) top left repeat;
  margin: 0 auto;
}
.active {
  display: block !important;
}
.transparent {
  color: transparent;
  text-shadow: none;
}
#header {
  position: relative;
  width: 100%;
  height: 42px;
  text-align: center;
  background: #333;
  border-bottom: 3px solid #282828;
  .glossy-background;
  h1 {
    font-size: 18px;
    line-height: 42px;
  }
  #header-left-button, #header-right-button {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    
    height: 18px;
    width: 35px;
    padding: 5px 9px;
    margin: 6px 4px;

    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    
    border: 1px solid rgba(0,0,0,0.75);
    border-bottom-color: rgba(50,50,50,0.1);
    
    background: black;
    
    .glossy-background;
    .rounded-corners;
    i {
      font-size: 20px;
      line-height: 20px;
      display: block;
      margin-top: -3px;
    }
  }
  #header-right-button {
    left: auto;
    right: 0;
  }
}

#content {
  color: darken(@list-color, 55%);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  div, form {
    .drop-shadow;
  }
  ol {
    list-style: none;
    li {
      .gradient(@list-color);
      color: darken(@list-color, 55%);
      position: relative;
      height: 62px;
    }
  }
  div {
    ol {
      li {
        .origin, .destination, .eta {
          position: absolute;
          top: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .origin, .destination {
          left: 44px;
          padding: 11px 9px;
          white-space: nowrap;
          font-size: 13px;
          line-height: 20px;
          width: 112px;         
          .time {
            display:block;
            color: black;
            font-size: 17px; 
          }
        }
        .destination {
          left:auto;
          right:0;
          text-align: right;
        }
        .eta {
          left: 0;
          height: 40px;
          width: 34px;
          padding: 11px 5px;
          text-align: center;
          color: white;
          line-height:20px;
          text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
          .gradient(#66cc00);
          &.soon {
            .gradient(#ff8c00);
          }
          &.now {
            .gradient(#e50000);
          }
        }
      }
    }
  }  
  // load more services button
  button {
    color: @link-color;
  	.gradient(@list-color);
  	font: bold 15px/62px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  	height: 62px;
    display:block;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    overflow: visible;
  	width: 100%;
	  cursor: pointer;
  	-moz-user-select: text;
  }
  // settings form
  form {
    ol {
      li {        
        text-align: center;
        height: auto;
        padding: 9px;
        font-size: 17px;
        input {
          font-size: 17px;          
          width: 116px;
        }
      }
    }
  }
  // panel with rounded corners
  ul {
    margin: 9px;
    .box-shadow;
    .rounded-corners(8px, 8px, 8px, 8px);
    li {
      color: black;
      padding: 9px;      
      .gradient(@list-color);
      * {
        font-weight: normal;
        font-size: 13px;
      }      
      h2 {
        font-weight: bold;
        font-size: 17px;
      }
      a {
        color: black;
        font-weight: bold;
        &:hover {
          border-bottom: 1px solid black;  
        }
      }
      &:first-child {
        border: none;
        .rounded-corners(8px, 8px, 0, 0);        
      }
      &:last-child {
        .rounded-corners(0, 0, 8px, 8px);        
      }
    }
  }
}
#footer {
  width: 100%;
  height: 25px;
  ul {
    margin: -2px 0 0;
    list-style-type: none;
    text-align: center;
    vertical-align: middle;
    position: relative;
    li, li.active {
      display: inline-block !important;
      font-size: 20px;
      padding: 0;
      margin: 0;
    }
    li, li * {
      line-height: 25px;
    }
    li.right {
      left: auto;
      right: 0;
    }
  }
  .arrow {
    position: absolute;
    left: 0;
    top: 45px;
    width: 30px;
    bottom: 0;
    a span {
      font-size:12px;
      display: block;
      padding: 0 40px 10px 2px;
    }
    a.disabled span {
      color: transparent;
      background: none;
    }
  }
  .disabled {
    display: none;
  }
  .right {
    left: auto;
    right: 0;
    a span {
      padding: 0 2px 10px 40px;
    }
  }
  a {
    padding: 0 4px 5px;
  }
}
/* autocomplete jquery plugin */
.ui-autocomplete { 
  position: absolute; 
  cursor: default; 
}
* html .ui-autocomplete { 
  width: 1px; /* without this, the menu expands to 100% in IE6 */
}
.ui-menu {
	list-style: none;
	display: block;
	float: left;	
	background:transparent;
  -webkit-box-shadow: -3px 3px 9px rgba(0,0,0,0.5);
  -moz-box-shadow: -3px 3px 9px rgba(0,0,0,0.5);
  box-shadow: -3px 3px 9px rgba(0,0,0,0.5);
  .ui-menu-item {
  	zoom: 1;
  	float: left;
  	clear: left;
  	width: 100%;
  	a {
    	text-decoration: none;
    	display: block;
    	zoom: 1;
      border-top: none;
      color: white;
      text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
      display: block;
      font-size: 13px;
      line-height: 20px;
      padding: 6px;
      .gradient(#545454);
      &.ui-state-hover, .ui-state-active {
      	.gradient(#242424);
      }
    }
  }
}
.platform {
  font-size: 10px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: top;
  background-color: #999999;
  padding: 1px 6px 2px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}